·---------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.9       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
·············|····················|··············|·············|·············|···············|··············
|  Contract  ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····················|··············|·············|·············|···············|··············
|  Donee     ·  changeMinimunUsd  ·           -  ·          -  ·      26912  ·            1  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Donee     ·  donate            ·       88962  ·     106062  ·      98289  ·           11  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Donee     ·  withdraw          ·       35710  ·      77710  ·      56710  ·            4  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Factory   ·  createNewDonee    ·      967965  ·     985065  ·     979365  ·            3  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  Donee                          ·           -  ·          -  ·    1004334  ·        3.3 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  Factory                        ·           -  ·          -  ·    1322191  ·        4.4 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  MockV3Aggregator               ·           -  ·          -  ·     569635  ·        1.9 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·